####################################################################################
#
#netty http server
#
####################################################################################
#netty http server basic config
netty.http.server.port=8007
netty.http.server.bossGroup.thread.numbers=1
netty.http.server.workerGroup.thread.numbers=16
netty.http.server.loglevel=INFO

#netty http server channel config
netty.http.server.channelOption.soBacklog=1024
#unit: MillsSecond
netty.http.server.channelOption.connectTimeoutMills=1000

#netty http server ChannelInitializer config
netty.http.server.channelInitializer.eventExecutorGroup.thread.numbers=32
#unit: Second
netty.http.server.channelInitializer.readTimeoutHandler.timeoutSeconds=3
#unit: Byte
netty.http.server.channelInitializer.httpObjectAggregator.maxContentLength=1048576

####################################################################################
#
#netty http client
#
####################################################################################
#netty http client basic config
#unit: MillsSecond
netty.http.client.channelOption.connectTimeoutMills=100

#netty http client ChannelInitializer config
#unit: Second
netty.http.client.channelInitializer.readTimeoutHandler.timeoutSeconds=2
#unit: Byte
netty.http.client.channelInitializer.httpObjectAggregator.maxContentLength=1048576

#netty http client HttpClientCheckExpiredRequest config
#unit: MillsSecond
netty.http.client.request.timoutMills=3000